<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_detail_container"
        android:background="#000000">


    <com.codesgood.views.JustifiedTextView
        android:id="@+id/recipeInstructions"
        android:text="@string/exoInstruction"
        android:textSize="@dimen/title_size"
        android:textColor="#fff"
        android:padding="@dimen/recipe_paddingTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/simpleExoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>


</FrameLayout>